universe = container
container_image = docker://jeniferqin/filter_casanovo:v3
executable = filter_casanovo.sh

arguments = $(target_mztab) $(decoy_mztab) $(fdr) $(database)

transfer_input_files = \
    $(target_mztab), \
    $(decoy_mztab), \
    $(database)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

request_cpus = 1
request_memory = 4GB
request_disk = 5GB

output = $(out_dir)/logs/filter_$(Cluster)_$(Process).out
error  = $(out_dir)/logs/filter_$(Cluster)_$(Process).err
log    = $(out_dir)/logs/filter_$(Cluster)_$(Process).log

transfer_output_files = filter
transfer_output_remaps = "filter = $(out_dir)/filter"

queue
